# PostgreSQL Settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=evaluation_system
DB_USER=postgres
DB_PASSWORD=postgres123

# Flask
FLASK_ENV=production
SECRET_KEY=
JWT_SECRET_KEY=

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Google API
GOOGLE_API_KEY=

# System admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
