# Production Environment Configuration

# sqlite or postgresql
DATABASE_TYPE=postgresql

# JWT Settings
JWT_SECRET_KEY=your_jwt_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90

# Gemini
GOOGLE_API_KEY=your_google_api_key_here

# System admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=your_password_here

# Flask
SECRET_KEY=your_secret_key_here
FLASK_ENV=production
FLASK_APP=run.py

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=scientific_exhibition_prod
DB_USER=admin_exhibition
DB_PASSWORD=your_db_password_here
